<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale.8">
        <title>sp.np.com</title>
        <!-- dont awesome cdn link -->
        <link rel="stylesheet" href="">
        <header>
            <div class="user">
     
                <h3 class="name">Simon Paudel</h3>
                <p class="post">web developer</p>
            </div>
            <nav class="navbar">
                <ul> 
                    
                       <li><a href="my first page.html">home</a></li> 
                       <li><a href="about.html">about</a></li>
                        <li><a href="education.html">education</a></li>
                        <il><a href="portfolio.html">portfolio</a></li>
                        <li><a href="contact.html">contact</a></li>
                       
                    
                </ul>
            </nav>
        </header>
        <img src="file:///C:/Users/Admin/Desktop/sp.np.com/WhatsApp%20Image%202023-10-27%20at%2018.28.41_9596b436.jpg" alt="">

        <style>
           
            :root{
    --yellow:yellow;

}
img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: var(--yellow);
    

}
nav{
    overflow: hidden;
    background-color:#333;
    padding: 15px;

}
nav a{
    color:#fff;
    padding-bottom: 20px;
}
nav a:hover{
    background-color: orangered;
    color: #fff;
    padding-bottom: 2px;
}
*{
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all.2s linear;


}
*::selection{
    background: var(--yellow);
    color:white;


}
html{
    font-size: 62.5%;
    overflow-x: hidden;


}
html::-webkit-scrollbar{
    width:1.4rem;

}
html::-webkit-scrollbar-track{
   background:white ;

    
}
html::-webkit-scrollbar-thumb{
    background:var(--yellow) ;
    
     
 }
 body{
    background:black;
    overflow-x: hidden;
    background-image: url(file:///D:/imp.camera.old%20photos/CIMG1090.JPG);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

 }

 header.user img{
    height: 17rem;
    width: 17 rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);


 }
 head .user .name{
    font-size: 3.5rem;
    color: #fff;


 }

 head .user .post{
    font-size: 2rem;
    color: #eee;
    

 }
  h3{
    color: #eee;
  }
  p{
    color:black;

  }
  h1{
    color:orangered;
    text-align: center;
    border-color: green;
  }

  h5{
    color: #eee;

  }
  .container{
    display: inline-block;

  }


nav ul li{
    display: inline;
    padding: 130px;

}
footer{
    text-align: center;
    text-decoration:none;
    padding-bottom: 10px;
    color: white;
    clear: both;
    font-family:"Comic Sans Ms";


}
.column{
    float: left;
    padding: 10px;

}
.column.side{
    width: 20%;


}
.column .middle{
    width: 50%;
}
@media screen and (max-width:617px){
    .column.side,.column.middle{
        width: 100%;



    }
}
p{
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}







        </style>
        <h1><li>Home</li></h1>
    </head>
    <body>
        <div class="container">
      <div class="row">
            <div class="column side">
                <h2> about me</h2>
                <p>My name is  simon paudel. i am 17 year old. i am student right now
                      <br>  i have been learning html last 2 year. i am fast learner. i am learing java , c and python for the future referance  </p>

                </div>
                <div class="column middle">
                    <h2> journey </h2>
                    <p>i had started to learn programming language for 2018. when corona pandamic was suffring in nepal  <br>i am very interested in comupter so much.
                        i firstly learn html and css .  <br> for fist time it was relly good but today is borring  <br> keep learing untill you die </p>
                    </div>
                    <div class="column side ">
                        <h2> intrest</h2>
                        <p> i am intrested playing chess,football and batmintion 
                             <br>  my best hobbies are playing guitar and coding </p>
        
                        </div>



        </div>       
        </div>
      
























        <footer><h5>copyright &copy; 2024 Simon Paudel</h5></footer>
        
    </body>
</html>